\documentclass{article}
\usepackage[utf8]{inputenc}

\title{KFUP MATH EXAM \\
 {\large version 0.1.0}}
\author{ Mohammed Alshahrani}
\date{July 2022}

\begin{document}

\maketitle

\section{Usage}
\begin{verbatim}
\documentclass[
  % all of the below options are optional and can be left out
  % course name
  course = {{MATH333: Methods of Applied Mathematics I}},
  % quartile (default: 3)
  quartile = {{}},
  % assignment number/name (default: 1)
  examtitle = {{Exam 1}},%Monday, %Wednesday,
  examdate = {{Monday March 1, 2022}},
  topic = {{}},
  dept= {{/MATH}},
  numofquestions=20,
  numofversions=4,
  numofoptions=5,
  firstexercise = 1,
  term = {{Term 213}},
  betweenquestions=4.5cm
]{kfupm-math-exam}


\instructions{
\underline{\large{\bf Important Instructions:}}
\begin{enumerate}
    \begin{normalsize}
        \item  Instruction 1
        \item  Instruction 2
        \item  Instruction 3
        \item  Instruction 4
        \item  Instruction 5

    \end{normalsize}
\end{enumerate}
}

\begin{document}



\versioncover{1}

\newpage


\end{document}
\end{verbatim}

\section{More Examples}
TODO
\end{document}
