% kfupm-math-exam.ins generated using makedtx version 1.2 2022/7/25 6:06
\input docstrip

\preamble

 kfupm-math-exam.dtx
 Copyright 2022 Mohammed Alshahrani

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license or (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of LaTeX
 version 2005/12/01 or later.

 This work has the LPPL maintenance status `maintained'.

 The Current Maintainer of this work is Mohammed Alshahrani.

 This work consists of the files kfupm-math-exam.dtx and kfupm-math-exam.ins and the derived file kfupm-math-exam.cls.

\endpreamble

\askforoverwritefalse

\generate{\file{kfupm-math-exam.cls}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{kfupm-math-exam.dtx}{kfupm-math-exam.cls,package}}
}

\endbatchfile
